# Maxlife

./: README.md  local.properties  settings.gradle
MulipleImageSelector/: build.gradle
SyncManager(v.2.0)/: build.gradle
SyncManager(v.2.0)/src/main/: AndroidManifest.xml
app/: build.gradle  key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxlife/: MyGcmListenerService.java  MyInstanceIDListenerService.java  MyRegistrationIntentService.java
app/src/main/java/com/maxlife/activity/: BaseActivity.java  ForgotPasswordActivity.java  MainActivity.java  PaypalPaymentActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  SubscriptionActivity.java  SubscriptionCodeActivity.java  UploadActivity.java
app/src/main/java/com/maxlife/adapters/: GalleryAdapter.java  NavigationAdapter.java  PlanAdapter.java  PostsAdapter.java
app/src/main/java/com/maxlife/customvideorecorder/: CameraActivity.java  CameraConfig.java  CameraPreview.java  Screens.java
app/src/main/java/com/maxlife/data/: ApplicationData.java  GalleryData.java  ImageData.java  ImageGalleryData.java  NavItemsData.java  PayPalData.java  PlanData.java  PostData.java  ProfileData.java  SettingData.java  UploadImgData.java  VideoData.java  VideoGalleryData.java
app/src/main/java/com/maxlife/fragments/: AboutUsFragment.java  BaseFragment.java  ChangePasswordFragment.java  EditProfileFragment.java  FullScreenImageFragment.java  HomeFragment.java  ProfileFragment.java  SettingsFragment.java  UpdateConfirmFragment.java  UploadCameraFragment.java  UploadConfirmFragment.java  UploadGalleryFragment.java  UploadTextFragment.java  UploadVideoFragment.java
app/src/main/java/com/maxlife/service/: DownloadService.java
app/src/main/java/com/maxlife/socialLogin/: FacebookLogin.java  SocialLogin.java
app/src/main/java/com/maxlife/utils/: Constants.java  CustomVideo.java  CustomVideoView.java  ImageParameters.java  ImageUtility.java  NetworkUtil.java  PrefStore.java  RoundedTransformation.java  ZoomImageView.java
app/src/main/res/drawable/: button_default.xml  button_pressed.xml  checkbox_selector.xml  edittext_pressed.xml  edittext_selector.xml  shape.xml  subscription_plan_box.xml
app/src/main/res/layout/: activity_splash.xml  activity_subscription.xml  adapter_gallery.xml  adapter_home.xml  dialog_image.xml  dialog_rename.xml  dialog_save_video.xml  fragment_about_us.xml  fragment_change_password.xml  fragment_full_screen_image.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_upload_camera.xml  fragment_upload_confirm.xml  fragment_upload_gallery.xml  fragment_upload_text.xml  social_facebook_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
debugTrace/: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
smartImageView-release/: build.gradle  smartImageView-release.aar
(+61 files in other folders)
